// Price
                    if (options.showPrice === true && typeof suggestion.price != 'undefined') {
                        html += '<span class="dgwt-wcas-sp">' + suggestion.price +
//       '<a href="#" onclick="jQuery.ajax({url:\'?add-to-cart=' + suggestion.post_id + '\',type:\'POST\'});return false" style="text-align: left;">В корзину</a>' +
       '</span>';
                    }

                    // On sale product badge
                    if (options.showFeaturedBadge === true && suggestion.on_sale === true) {
                        html += '<span class="dgwt-wcas-badge dgwt-wcas-badge-os">' + options.saleBadgeText + '</span>';
                    }

                    // Featured product badge
                    if (options.showFeaturedBadge === true && suggestion.featured === true) {
                        html += '<span class="dgwt-wcas-badge dgwt-wcas-badge-f">' + options.featuredBadgeText + '</span>';
                    }

     //html += '<form class="dgwt-wcas-pd-addtc-form" action="" method="post" enctype="multipart/form-data"><div class="quantity"><label class="screen-reader-text" for="quantity_615a130d833b3">Количество Defense Maintenance (Защитная формула)</label><input type="number" id1="quantity_615a130d833b3" class="input-text qty text" step="1" min="0" max="" name="js-dgwt-wcas-quantity" value="1" title="Кол-во" size="4" placeholder="" inputmode="numeric"></div><p class="product woocommerce add_to_cart_inline " style=""><a id="buy___PROD_ID__" href="?add-to-cart=__PROD_ID__" data-quantity="1" class="productcard_addtocart_btn button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="__PROD_ID__" data-product_sku="__PROD_SKU__" aria-label="Добавить &quot;Defense Maintenance (Защитная формула)&quot; в корзину" rel="nofollow"><img src="/wp-content/themes/nsp/images/check.svg" alt="check"><span class="addto_txt">В корзину</span></a></p></form>'.replace( /__PROD_ID__/g, suggestion.post_id ).replace( /__PROD_SKU__/g, suggestion.sku );


                    html += is_img ? '</div>' : '';
                    html += '</div>';